<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.logistica.ui.AdminController"
            prefWidth="1000" prefHeight="300"
            style="-fx-background-color: linear-gradient(to bottom right, #f4f6f8, #e3f2fd);">

    <!-- 🔹 ENCABEZADO -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #1976D2; -fx-padding: 20;">
            <Label text="⚙️ Panel de Administración"
                   style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </HBox>
    </top>


    <!-- 🔹 BOTONES ABAJO -->
    <bottom>
        <VBox spacing="10" style="-fx-padding: 15;">
            <HBox alignment="CENTER_LEFT" spacing="12">
                <Button text="➕ lista de Usuarios" onAction="#handleVerUsuarios"
                        style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="➕ Panel de Usuario" onAction="#handleVerUserAdmin"
                        style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="✏️ Lista de Administradores" onAction="#handleVerAdministradores"
                        style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="🗑️ Lista de Repartidores" onAction="#handleVerRepartidores"
                        style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="💰 Ver Pagos" onAction="#handleVerPagos"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text=" Reportes" onAction="#handleVerReportes"
                        style="-fx-background-color: #87fa0e; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="↩️ Volver al Login" onAction="#handleVolverLogin"
                        style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
                <Button text="↩️ Tarifas" onAction="#handleVerTarifas"
                        style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
            </HBox>



        </VBox>
    </bottom>

</BorderPane>
