<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.logistica.controller.HistorialEnviosController"
            prefWidth="600" prefHeight="400">

    <children>
        <VBox spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">
            <Label text="Historial de Envíos" style="-fx-font-size: 18px;"/>

            <TableView fx:id="tablaEnvios" prefWidth="580" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colOrigen" text="Origen" prefWidth="150"/>
                    <TableColumn fx:id="colDestino" text="Destino" prefWidth="150"/>
                    <TableColumn fx:id="colPeso" text="Peso (Kg)" prefWidth="100"/>
                </columns>
            </TableView>

            <Button text="Cerrar" onAction="#cerrar"/>
        </VBox>
    </children>
</AnchorPane>

