<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.logistica.ui.LoginController"
            prefWidth="400" prefHeight="300">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="50" prefWidth="300" prefHeight="200">
            <Label text="Iniciar Sesión" style="-fx-font-size: 18px;"/>
            <TextField fx:id="emailField" promptText="Correo electrónico"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña"/>
            <Button text="Entrar" onAction="#handleLogin"/>
            <Button text="Registrarse" onAction="#handleAbrirRegistro" maxWidth="150"/>
            <Button text="↩️ Rastrear Envio" onAction="#handleRastreo"
                    style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;"/>
            <Label fx:id="mensajeLabel" />
        </VBox>
    </children>
</AnchorPane>



