<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.logistica.controller.LoginController"
            prefWidth="400" prefHeight="300">

    <children>
        <VBox alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">
            <Label text="Iniciar Sesión" style="-fx-font-size: 18px;"/>

            <TextField fx:id="emailField" promptText="Correo electrónico"/>
            <PasswordField fx:id="telefonoField" promptText="Teléfono"/>

            <Button text="Entrar" onAction="#handleLogin"/>
            <Label fx:id="mensajeLabel" textFill="red"/>
        </VBox>
    </children>
</AnchorPane>


