<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.logistica.controller.UserController"
            prefWidth="800" prefHeight="600">

    <top>
        <Label text="Panel de Usuario - Plataforma de Logística"
               style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Crear Envío" onAction="#abrirCrearEnvio"/>
            <Button text="Ver Historial de Envíos" onAction="#verHistorial"/>
            <Button text="Cerrar Sesión" onAction="#cerrarSesion"/>
        </VBox>
    </center>
</BorderPane>

